PORT=9000
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://sajithperera215:15pEzTNRnRePGcDg@cluster0.ne1bn.mongodb.net/uniT-clothes?retryWrites=true&w=majority&appName=Cluster0
SECRET =jundajwthdmgscgnsnjmghshjsjmewwnnkjksj
